This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fertile_sdss.aux
The style file: sdss2020.bst
I couldn't open database file pkgs.bib
---line 29 of file fertile_sdss.aux
 : \bibdata{bibliography,pkgs
 :                           }
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 1 entry,
            2490 wiz_defined-function locations,
            561 strings with 4592 characters,
and the built_in function-call counts, 382 in all, are:
= -- 39
> -- 7
< -- 0
+ -- 2
- -- 2
* -- 30
:= -- 70
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 32
format.name$ -- 3
if$ -- 77
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 17
(There was 1 error message)
