This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fertile.aux
The style file: WileyNJD-APA.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 38 entries,
            6949 wiz_defined-function locations,
            1520 strings with 18738 characters,
and the built_in function-call counts, 70599 in all, are:
= -- 8620
> -- 610
< -- 3253
+ -- 3308
- -- 85
* -- 4474
:= -- 12404
add.period$ -- 155
call.type$ -- 38
change.case$ -- 668
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 2070
empty$ -- 3017
format.name$ -- 1063
if$ -- 13658
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 0
newline$ -- 1016
num.names$ -- 306
pop$ -- 1900
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 3997
stack$ -- 0
substring$ -- 3616
swap$ -- 1117
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 3168
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 1240
