This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fertile.aux
The style file: WileyNJD-APA.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 35 entries,
            6949 wiz_defined-function locations,
            1500 strings with 17934 characters,
and the built_in function-call counts, 64061 in all, are:
= -- 7842
> -- 537
< -- 2964
+ -- 2960
- -- 77
* -- 4045
:= -- 11324
add.period$ -- 144
call.type$ -- 35
change.case$ -- 617
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1819
empty$ -- 2751
format.name$ -- 919
if$ -- 12421
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 931
num.names$ -- 282
pop$ -- 1801
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 3590
stack$ -- 0
substring$ -- 3231
swap$ -- 983
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 2928
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 1126
